# fauxcart

./: settings.gradle.kts
.github/actions/gradle-setup/: action.yml
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/arsalan/fake_ecommerce/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
docs/: IMPLEMENTATION.md  SRS.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/arsalan/fake_ecommerce/: Platform.android.kt
shared/src/androidMain/kotlin/com/arsalan/fake_ecommerce/data/local/: SavingsStore.android.kt
shared/src/androidMain/kotlin/com/arsalan/fake_ecommerce/util/: Clock.android.kt
shared/src/commonMain/composeResources/files/: celebration.json  delivery.json  processing.json  products.json
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/data/dto/: ProductDto.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/data/local/: SavingsStore.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/data/repository/: ProductRepositoryImpl.kt  SavingsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/data/source/: JsonProductDataSource.kt  ProductDataSource.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/di/: AppContainer.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/domain/model/: OrderRecord.kt  Product.kt  Screen.kt  ShoppingUiState.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/domain/repository/: ProductRepository.kt  SavingsRepository.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/domain/usecase/: SavingsCalculator.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/presentation/: ShoppingViewModel.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/ui/: FauxCartApp.kt  SplashScreen.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/ui/cart/: CartScreen.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/ui/checkout/: CheckoutScreen.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/ui/components/: FauxBottomBar.kt  FauxIcons.kt  Format.kt  LottieBox.kt  PriceText.kt  PrimaryButton.kt  ProductCard.kt  ProductImage.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/ui/detail/: DetailScreen.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/ui/home/: HomeScreen.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/ui/notifications/: NotificationsScreen.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/ui/profile/: ProfileScreen.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/ui/reward/: RewardScreen.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/ui/theme/: Color.kt  MotionTokens.kt  Theme.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/ui/wishlist/: WishlistScreen.kt
shared/src/commonMain/kotlin/com/arsalan/fake_ecommerce/util/: Clock.kt
shared/src/commonTest/kotlin/com/arsalan/fake_ecommerce/: FakeProductDataSource.kt  ProductRepositoryImplTest.kt  SavingsAndStateTest.kt
shared/src/iosMain/kotlin/com/arsalan/fake_ecommerce/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/arsalan/fake_ecommerce/data/local/: SavingsStore.ios.kt
shared/src/iosMain/kotlin/com/arsalan/fake_ecommerce/util/: Clock.ios.kt
shared/src/jsMain/kotlin/com/arsalan/fake_ecommerce/: Platform.js.kt
shared/src/jsMain/kotlin/com/arsalan/fake_ecommerce/util/: Clock.js.kt
shared/src/wasmJsMain/kotlin/com/arsalan/fake_ecommerce/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/arsalan/fake_ecommerce/util/: Clock.wasmJs.kt
webApp/src/webMain/kotlin/com/arsalan/fake_ecommerce/: main.kt
webApp/src/webMain/resources/: index.html
(+2 files in other folders)
